{
    "compilerOptions": {
      "rootDir": "./lib",
      "outDir": "./dist",  // because you want example to compile in place
    },
    "references": [   // declare the dependencies
      { "path": "../tsconfig.json" }  
    ]
}